<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-31 17:08:15 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/jwl/sumoproject/10x10grid.net.xml"/>
        <route-files value="/home/jwl/sumoproject/rou.rou.xml"/>
        <additional-files value="/home/jwl/sumoproject/add.add.xml"/>
    </input>

</configuration>
